import React from "react";
import { Line } from "react-chartjs-2";
import "bootstrap/dist/css/bootstrap.min.css";

// LineChart Component
const LineChart = ({ dataPoints, labels, title }) => {
  const data = {
    labels: labels,
    datasets: [
      {
        label: title,
        data: dataPoints,
        borderColor: "rgba(75, 192, 192, 1)",
        backgroundColor: "rgba(75, 192, 192, 0.2)",
        tension: 0.4,
      },
    ],
  };

  const options = {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: {
        display: true,
        position: "top",
      },
    },
    scales: {
      x: {
        title: {
          display: true,
          text: "Date",
        },
      },
      y: {
        title: {
          display: true,
          text: "Value",
        },
        beginAtZero: true,
      },
    },
  };

  return (
    <div style={{ width: "100%", height: "200px" }}>
      <Line data={data} options={options} />
    </div>
  );
};

// Dashboard Component
const Dashboard = () => {
  const waterIntakeData = [500, 700, 600, 800];
  const waterLabels = ["2024-11-01", "2024-11-02", "2024-11-03", "2024-11-04"];

  const workoutData = [200, 300, 400, 500];
  const workoutLabels = ["2024-11-01", "2024-11-02", "2024-11-03", "2024-11-04"];

  return (
    <div className="container mt-5">
      <h2 className="text-center mb-4">Fitness Tracker Dashboard</h2>

      {/* Top Row: Summary Cards */}
      <div className="row text-center mb-4">
        <div className="col-md-3">
          <div className="card">
            <div className="card-body">
              <h5 className="card-title">Total Calories Burned</h5>
              <p className="card-text">2752 cal</p>
            </div>
          </div>
        </div>
        <div className="col-md-3">
          <div className="card">
            <div className="card-body">
              <h5 className="card-title">Total Distance Covered</h5>
              <p className="card-text">75.0 km</p>
            </div>
          </div>
        </div>
        <div className="col-md-3">
          <div className="card">
            <div className="card-body">
              <h5 className="card-title">Total Time Spent</h5>
              <p className="card-text">74 mins</p>
            </div>
          </div>
        </div>
        <div className="col-md-3">
          <div className="card">
            <div className="card-body">
              <h5 className="card-title">Achieved Goals</h5>
              <p className="card-text">2</p>
            </div>
          </div>
        </div>
      </div>

      {/* Bottom Row: Charts */}
      <div className="row">
        {/* Water Intake Chart */}
        <div className="col-md-6">
          <div className="card">
            <div className="card-body">
              <h5 className="card-title text-center">Water Intake Progress</h5>
              <LineChart
                dataPoints={waterIntakeData}
                labels={waterLabels}
                title="Water Intake (ml)"
              />
            </div>
          </div>
        </div>

        {/* Workout Tracker Chart */}
        <div className="col-md-6">
          <div className="card">
            <div className="card-body">
              <h5 className="card-title text-center">Workout Progress</h5>
              <LineChart
                dataPoints={workoutData}
                labels={workoutLabels}
                title="Calories Burned"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;
